/*
此处定义一些样式的数值 以便统一修改
*/

// 通用的边框颜色
@commonBorderColor: #c6c6c6;
// 激活状态的文字颜色
@activeFontColor: #409eff;

// 顶部Header的高度
@headerHeight: 40px;
// 顶部Header的背景色
@headerBgColor: #f4f4f5;
// 顶部Header的下边框颜色
@headerBBColor: #c6c6c6;

// 左侧工具区域的宽度
@toolWidth: 300px;
// 左侧工具区域的背景颜色
@toolBgColor: #f4f4f5;
// 左侧工具区域右边框颜色
@toolBRColor: #f4f4f5;

// 工具栏中形状区域的高度
@toolShapeSourceHeight: 120px;

// 上传图片的宽高
@imageSize: 140px;
